##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2019 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
# TTS component in RDK uses an external endpoint to convert the text to corresponding audio,
# and then plays out the resultant audio using the gstreamer pipeline.
# The request URL to the TTS endpoint shall be of this format:
#         <TTSEndPoint><rate=ab><text=abc>[&voice=abc][&language=abc]
# where, the TTSEndPoint, rate and text are mandatory parameters, and voice and language are optional (i.e., as per the need of the endpoint).
#
# TTS requires the above parameters (endpoints, rate, text, voice & language) to be set through the configuration APIs.
# This config file helps to have any default configurations on boot. However, the configurations made through APIs are given preference.
# If voice & language is neither configured through APIs nor through this file, the respective params will be omitted in the request URL.
#
# This file should be placed under "/opt/tts/" directory to be parsed by TTS.
# Empty lines or lines starting with "#" are ignored.
# The key strings should be exactly as mentioned in this document, but the values can be any and should satisfy the range (if mentioned)
# Key / Value strings need not be quoted (no need of quotation marks)
#
TTSEndPoint=<string:endpoint_string>
SecureTTSEndPoint=<string:secure_endpoint_string>
Language=<string:lang_string>
Voice=<string:voice_string>
Volume=<int:1-100>
Rate=<int:1-100>

#
# This below configuration allows TTS to tie a default voice for a language, when the voice is not configured.
# e.g:
# voice_for_en-US=adam
# voice_for_spanish=eve
#
voice_for_<language>=<string:voice_string>

#
# This below configuration instructs TTSEngine which policy should be enforced
# for resource access. There are two policies offered by TTSEngine
# 1) Reservation : For an app to use the TTSEngine resource (i.e audio pipeline)
#    it should have acquired the resource through the reservation APIs.
#    When reservation policy is set only the app for which the resource is reserved
#    can make use of the pipeline (i.e can avail Text To Speech functionality).
#    The reservation can be made either by the app itself or through any
#    central entity which manages apps
# 2) Open (Default Policy): With this policy all apps are treated equally and no need
#    for any reservation. Apps can directly call the Speech APIs as if
#    they own the resource. However when multiple requests reaches TTSEngine the
#    last one will be served (i.e it is a preemptive approach)
#
# When "ResourceAccessPolicy" is set to any value other than "Reservation"
# Open policy will be enforced.
#
ResourceAccessPolicy=<string:access_policy>

